DATABASE_URL=postgresql://user:password@localhost:5432/famar_db
AUTH_DB_SCHEMA=auth
AUTH_PORT=3001
BETTER_AUTH_URL=http://localhost:5173
BETTER_AUTH_BASE_PATH=/api/auth
BETTER_AUTH_SECRET=KPGf3CcFmiF8BPijZHtOKfo291aAOGtR
