VITE_API_URL=http://localhost:8000
MICROSOFT_CLIENT_ID=SHARED_DEV_CLIENT_ID
MICROSOFT_CLIENT_SECRET=SHARED_DEV_CLIENT_SECRET
POSTGRES_USER=famar_admin
POSTGRES_PASSWORD=SHARED_DEV_DB_PASSWORD
POSTGRES_DB=famar_db
DEV_ADMIN_EMAIL=DEV_ADMIN_EMAIL
DEV_ADMIN_PASSWORD=DEV_ADMIN_PASSWORD